# Mari cloud settings
CLOUD_MQTT_HOST=mosquitto
CLOUD_MQTT_PORT=1883

# QrKey settings
MQTT_HOST=argus.paris.inria.fr
MQTT_PORT=8883
MQTT_WS_PORT=8884
MQTT_USE_SSL=true
PIN_CODE_REFRESH_INTERVAL=3600
FRONTEND_BASE_URL=https://dotbots.github.io/PyDotBot
